<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-fa-tGr">
                                <rect key="frame" x="319" y="30" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFv-Af-YMo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Yd-Iwt">
                                <rect key="frame" x="16" y="30" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-Za-X2c">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP7-fa-tGr" firstAttribute="centerY" secondItem="Jec-Yd-Iwt" secondAttribute="centerY" id="6XT-ln-pVL"/>
                            <constraint firstAttribute="trailing" secondItem="SP7-fa-tGr" secondAttribute="trailing" constant="16" id="8st-lY-wSw"/>
                            <constraint firstItem="SP7-fa-tGr" firstAttribute="leading" secondItem="Jec-Yd-Iwt" secondAttribute="trailing" constant="10" id="JpH-hO-gfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXt-Za-X2c" secondAttribute="bottom" constant="20" id="Muc-cO-rq8"/>
                            <constraint firstAttribute="trailing" secondItem="eXt-Za-X2c" secondAttribute="trailing" constant="16" id="UER-WS-Soe"/>
                            <constraint firstItem="eXt-Za-X2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XoF-gX-TDv"/>
                            <constraint firstItem="Jec-Yd-Iwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Zds-8V-sBj"/>
                            <constraint firstItem="eXt-Za-X2c" firstAttribute="top" secondItem="Jec-Yd-Iwt" secondAttribute="bottom" constant="20" id="ZkL-7W-WVi"/>
                            <constraint firstItem="Jec-Yd-Iwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gs7-cl-Qlv"/>
                            <constraint firstItem="Jec-Yd-Iwt" firstAttribute="baseline" secondItem="SP7-fa-tGr" secondAttribute="baseline" id="x07-PN-MVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="Jec-Yd-Iwt" id="uxl-Ud-WOM"/>
                        <outlet property="tableView" destination="eXt-Za-X2c" id="4eE-I1-4wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
